<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samir Ouahi - Portfolio</title>
    <link rel="stylesheet" href="presentation.css" />
  </head>
  <body>
    <header>
      <a href="index.html">
        <img
          class="logo-black"
          src="/Images/Noir/Logo noir without background.png"
          alt="Logo noir de Samir Ouahi"
        />
      </a>
    </header>
    <section class="moving-text">
      <div class="moving-wrapper">
        <div class="moving moving-left">
          Bogoss - Charismatique - Eloquant - Tchatcheur - Chicheur -
          Intelligent Bogoss - Charismatique - Eloquant - Tchatcheur - Chicheur
          - Intelligent -
        </div>
      </div>
      <div class="moving-wrapper">
        <div class="moving moving-right">
          HTML - CSS - Javascript - nodejs - SCSS - React - Typescript - Git -
          Github - Figma - Whimsical HTML - CSS - Javascript - nodejs - SCSS -
          React - Typescript - Git - Github - Figma - Whimsical
        </div>
      </div>
    </section>
    <section>
      <div class="about-intro-wrapper">
        <div class="myphoto">
          <!-- <img
            class="moi"
            src="/Images/greetings.png"
            alt="Portrait de Samir Ouahi"
          /> -->
        </div>
        <div class="container-title">
          <div class="creations">A PROPOS</div>
          <div class="subtitle">
            <div class="my-creations">QUI SUIS-JE?</div>
            <div class="small-creations">PRESENTATION</div>
          </div>
        </div>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate
            aut nisi voluptatibus accusantium! Et iure sunt, velit aliquam
            dolorum ipsam sit minus cum placeat unde aspernatur adipisci eos
            optio maxime suscipit incidunt obcaecati repellat. Veniam architecto
            placeat aliquam! Atque libero et aliquid deleniti expedita
            consectetur. Fugiat hic molestias at repellendus!
          </p>
        </div>
      </div>
    </section>

    <section>
      <div id="parcours" class="parcours">
        <div class="container-title2">
          <div class="creations">PARCOURS</div>
          <div class="subtitle">
            <div class="my-creations">MON</div>
            <div class="small-creations">EXPERIENCE</div>
          </div>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quae
          nobis dolorum recusandae ex ab fugit aperiam beatae, nisi quibusdam
          minus. Magnam fugit consequatur, deleniti, delectus doloremque autem
          dolor repellendus, facilis voluptatibus totam at nemo eos eveniet!
          Sapiente quibusdam deserunt voluptas natus, nostrum eveniet maiores
          voluptatem modi? Quod quae officia praesentium sequi quaerat
          laudantium minus maiores mollitia doloribus earum ipsum assumenda
          asperiores quia animi saepe, sit nesciunt vel. Quam voluptas,
          reiciendis tempore culpa sunt commodi vel quis. Cumque possimus ex
          molestiae, nemo maiores soluta. Cum reprehenderit dolores quae, magni,
          labore iste ullam quaerat accusantium qui ducimus nihil corrupti, hic
          commodi?
        </p>
      </div>
    </section>
    <section id="competences">
      <div class="parcours">
        <div class="container-title3">
          <div class="creations">COMPETENCES</div>
          <div class="subtitle">
            <div class="my-creations">EN</div>
            <div class="small-creations">DEV WEB</div>
          </div>
        </div>
        <div class="skills">
          <div><img src="/Images/html.png" alt="JavaScript" /></div>
          <div><img src="/Images/css.png" alt="JavaScript" /></div>
          <div><img src="/Images/JS.png" alt="JavaScript" /></div>
          <div><img src="/Images/react.png" alt="JavaScript" /></div>
          <div><img src="/Images/ts.png" alt="JavaScript" /></div>
          <div><img src="/Images/postgresql.png" alt="JavaScript" /></div>
          <div><img src="/Images/nodejs.png" alt="JavaScript" /></div>
          <div><img src="/Images/git.png" alt="JavaScript" /></div>
          <div><img src="/Images/github.png" alt="JavaScript" /></div>
        </div>
      </div>
    </section>
    <a href="#" class="back-to-top">
      <img src="/Images/flèche haut.png" alt="Flèche vers le haut" />
    </a>
    <script src="script.js"></script>
  </body>
</html>
